<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @10 Type=PrintToScreen)" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="PrintToScreen" />
    <Node Id="@11" Category="CodeSchema_Namespace" Group="Expanded" Label="POPTVR.Utilities" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="AppConfig" />
    <Node Id="@13" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Label="ClusterFacadeInterface" />
    <Node Id="@14" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" Label="ClusterInterface" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="ClusterSetting" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="ConditionNode" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="ConsequenceNode" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="DataFileReader" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="DataSet" />
    <Node Id="@2" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="FileWriter" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="InputNode" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="MLVQ" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="MlvqFacade" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="OutputNode" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="PoptvrModel" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="PoptvrSystem" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="Program" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="RCT" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="RctFacade" />
    <Node Id="@3" Category="CodeSchema_Namespace" Group="Expanded" Label="POPTVR" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="RuleNode" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SOcluster" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SOclusterFacade" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SRCT" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SrctFacade" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Label="SystemFunctions" />
    <Node Id="@4" Category="CodeSchema_Namespace" Group="Expanded" Label="POPTVR.Entities" />
    <Node Id="@5" Category="CodeSchema_Namespace" Group="Expanded" Label="POPTVR.PoptvrArchitecture" />
    <Node Id="@7" Category="CodeSchema_Namespace" Group="Expanded" Label="POPTVR.PoptvrArchitecture.BasisNode" />
    <Node Id="@9" Category="CodeSchema_Namespace" Group="Expanded" Label="POPTVR.PoptvrArchitecture.ClusterModel" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="(@1 @10 Type=PrintToScreen)" Category="Contains" />
    <Link Source="@11" Target="@12" Category="Contains" />
    <Link Source="@11" Target="@18" Category="Contains" />
    <Link Source="@11" Target="@20" Category="Contains" />
    <Link Source="@11" Target="@35" Category="Contains" />
    <Link Source="@13" Target="@14" Category="CodeSchema_ReturnTypeLink" ReferenceCount="2" />
    <Link Source="@15" Target="@12" Category="CodeSchema_Calls" ReferenceCount="7" />
    <Link Source="@16" Target="@21" Category="References" ReferenceCount="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@30" Category="CodeSchema_Calls" ReferenceCount="5" />
    <Link Source="@18" Target="@19" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@2" Target="@11" Category="Contains" />
    <Link Source="@2" Target="@3" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@20" Target="@12" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@20" Target="@25" Category="CodeSchema_Calls" ReferenceCount="3" />
    <Link Source="@22" Target="@14" Category="Implements" />
    <Link Source="@23" Target="@13" Category="Implements" />
    <Link Source="@23" Target="@14" Category="CodeSchema_Calls" ReferenceCount="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@23" Target="@15" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@19" Category="References" ReferenceCount="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@22" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@24" Target="@17" Category="CodeSchema_Calls" ReferenceCount="10" />
    <Link Source="@25" Target="@14" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@25" Target="@15" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@16" Category="CodeSchema_Calls" ReferenceCount="13" />
    <Link Source="@25" Target="@17" Category="CodeSchema_Calls" ReferenceCount="21" />
    <Link Source="@25" Target="@19" Category="References" ReferenceCount="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@21" Category="CodeSchema_Calls" ReferenceCount="5" />
    <Link Source="@25" Target="@24" Category="CodeSchema_Calls" ReferenceCount="8" />
    <Link Source="@25" Target="@30" Category="CodeSchema_Calls" ReferenceCount="11" />
    <Link Source="@25" Target="@35" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@26" Target="@13" Category="References" ReferenceCount="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@14" Category="References" />
    <Link Source="@26" Target="@15" Category="References" />
    <Link Source="@26" Target="@19" Category="References" />
    <Link Source="@26" Target="@20" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@26" Target="@25" Category="References" ReferenceCount="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@27" Target="@12" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@27" Target="@13" Category="References" ReferenceCount="1" />
    <Link Source="@27" Target="@15" Category="CodeSchema_Calls" ReferenceCount="2">
      <Category Ref="References" />
    </Link>
    <Link Source="@27" Target="@18" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@27" Target="@19" Category="References" ReferenceCount="1" />
    <Link Source="@27" Target="@23" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" ReferenceCount="5">
      <Category Ref="References" />
    </Link>
    <Link Source="@28" Target="@14" Category="Implements" />
    <Link Source="@29" Target="@13" Category="Implements" />
    <Link Source="@29" Target="@14" Category="CodeSchema_Calls" ReferenceCount="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@29" Target="@15" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@19" Category="References" ReferenceCount="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@28" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@3" Target="@11" Category="Contains" />
    <Link Source="@3" Target="@27" Category="Contains" />
    <Link Source="@3" Target="@4" Category="Contains" />
    <Link Source="@3" Target="@5" Category="Contains" />
    <Link Source="@30" Target="@16" Category="CodeSchema_Calls" ReferenceCount="1" />
    <Link Source="@31" Target="@14" Category="Implements" />
    <Link Source="@32" Target="@13" Category="Implements" />
    <Link Source="@32" Target="@14" Category="CodeSchema_Calls" ReferenceCount="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@32" Target="@15" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@19" Category="References" ReferenceCount="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@31" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@33" Target="@14" Category="Implements" />
    <Link Source="@34" Target="@13" Category="Implements" />
    <Link Source="@34" Target="@14" Category="CodeSchema_Calls" ReferenceCount="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="References" />
    </Link>
    <Link Source="@34" Target="@15" Category="References" ReferenceCount="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@19" Category="References" ReferenceCount="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@33" Category="CodeSchema_Calls" ReferenceCount="2" />
    <Link Source="@4" Target="@15" Category="Contains" />
    <Link Source="@4" Target="@19" Category="Contains" />
    <Link Source="@5" Target="@25" Category="Contains" />
    <Link Source="@5" Target="@26" Category="Contains" />
    <Link Source="@5" Target="@7" Category="Contains" />
    <Link Source="@5" Target="@9" Category="Contains" />
    <Link Source="@7" Target="@16" Category="Contains" />
    <Link Source="@7" Target="@17" Category="Contains" />
    <Link Source="@7" Target="@21" Category="Contains" />
    <Link Source="@7" Target="@24" Category="Contains" />
    <Link Source="@7" Target="@30" Category="Contains" />
    <Link Source="@9" Target="@13" Category="Contains" />
    <Link Source="@9" Target="@14" Category="Contains" />
    <Link Source="@9" Target="@22" Category="Contains" />
    <Link Source="@9" Target="@23" Category="Contains" />
    <Link Source="@9" Target="@28" Category="Contains" />
    <Link Source="@9" Target="@29" Category="Contains" />
    <Link Source="@9" Target="@31" Category="Contains" />
    <Link Source="@9" Target="@32" Category="Contains" />
    <Link Source="@9" Target="@33" Category="Contains" />
    <Link Source="@9" Target="@34" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="ReferenceCount" Label="Reference Count" Description="Total number of links" DataType="System.Int32" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///E:/Dropbox/NTU/FYP/C%2523 Project/POPTVR/POPTVR/bin/Debug/POPTVR.exe" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(Namespace=POPTVR)" />
    <Alias n="4" Id="(Namespace=POPTVR.Entities)" />
    <Alias n="5" Id="(Namespace=POPTVR.PoptvrArchitecture)" />
    <Alias n="6" Id="Namespace=POPTVR.PoptvrArchitecture.BasisNode" />
    <Alias n="7" Id="(@6)" />
    <Alias n="8" Id="Namespace=POPTVR.PoptvrArchitecture.ClusterModel" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Id="Namespace=POPTVR.Utilities" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Id="(@1 @10 Type=AppConfig)" />
    <Alias n="13" Id="(@1 @8 Type=ClusterFacadeInterface)" />
    <Alias n="14" Id="(@1 @8 Type=ClusterInterface)" />
    <Alias n="15" Id="(@1 Namespace=POPTVR.Entities Type=ClusterSetting)" />
    <Alias n="16" Id="(@1 @6 Type=ConditionNode)" />
    <Alias n="17" Id="(@1 @6 Type=ConsequenceNode)" />
    <Alias n="18" Id="(@1 @10 Type=DataFileReader)" />
    <Alias n="19" Id="(@1 Namespace=POPTVR.Entities Type=DataSet)" />
    <Alias n="20" Id="(@1 @10 Type=FileWriter)" />
    <Alias n="21" Id="(@1 @6 Type=InputNode)" />
    <Alias n="22" Id="(@1 @8 Type=MLVQ)" />
    <Alias n="23" Id="(@1 @8 Type=MlvqFacade)" />
    <Alias n="24" Id="(@1 @6 Type=OutputNode)" />
    <Alias n="25" Id="(@1 Namespace=POPTVR.PoptvrArchitecture Type=PoptvrModel)" />
    <Alias n="26" Id="(@1 Namespace=POPTVR.PoptvrArchitecture Type=PoptvrSystem)" />
    <Alias n="27" Id="(@1 Namespace=POPTVR Type=Program)" />
    <Alias n="28" Id="(@1 @8 Type=RCT)" />
    <Alias n="29" Id="(@1 @8 Type=RctFacade)" />
    <Alias n="30" Id="(@1 @6 Type=RuleNode)" />
    <Alias n="31" Id="(@1 @8 Type=SOcluster)" />
    <Alias n="32" Id="(@1 @8 Type=SOclusterFacade)" />
    <Alias n="33" Id="(@1 @8 Type=SRCT)" />
    <Alias n="34" Id="(@1 @8 Type=SrctFacade)" />
    <Alias n="35" Id="(@1 @10 Type=SystemFunctions)" />
  </IdentifierAliases>
</DirectedGraph>